{"flutter":{"platforms":{"android":{"default":{"projectId":"eduhire-e7015","appId":"1:419935515316:android:6f59a91196032bbf0bdde1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"eduhire-e7015","appId":"1:419935515316:ios:5eba4cc3a7fa65d80bdde1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"eduhire-e7015","appId":"1:419935515316:ios:5eba4cc3a7fa65d80bdde1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"eduhire-e7015","configurations":{"android":"1:419935515316:android:6f59a91196032bbf0bdde1","ios":"1:419935515316:ios:5eba4cc3a7fa65d80bdde1","macos":"1:419935515316:ios:5eba4cc3a7fa65d80bdde1","web":"1:419935515316:web:644ed7b2147f865a0bdde1","windows":"1:419935515316:web:2bd26fd0bfb9961c0bdde1"}}}}}}